content/00.front-matter.md:8:citable
content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/02.body.md:3:curation
content/02.body.md:5:curation
content/02.body.md:9:biocuration
content/02.body.md:9:datasets
content/02.body.md:9:datasets
content/02.body.md:9:UniProt
content/02.body.md:13:dataset
content/02.body.md:13:datasets
content/02.body.md:13:datasets
content/02.body.md:15:curation
content/02.body.md:15:datasets
content/02.body.md:15:datasets
content/02.body.md:15:neuroanatomy
content/02.body.md:17:dataset
content/02.body.md:17:dataset
content/02.body.md:17:Datasets
content/02.body.md:17:findable
content/02.body.md:19:citable
content/02.body.md:19:datasets
content/02.body.md:19:funders
content/02.body.md:19:Zenodo
content/02.body.md:21:acessible
content/02.body.md:21:biocuration
content/02.body.md:21:Scholia
content/02.body.md:21:SPARQL
content/02.body.md:23:curation
content/02.body.md:23:datasets
content/02.body.md:23:datasets
content/02.body.md:25:curation
content/02.body.md:27:datasets
content/02.body.md:27:interoperable
content/02.body.md:29:CSV
content/02.body.md:29:curation
content/02.body.md:29:curation
content/02.body.md:29:curation
content/02.body.md:29:dataset
content/02.body.md:29:dataset
content/02.body.md:29:datasets
content/02.body.md:29:Libre
content/02.body.md:31:citable
content/02.body.md:31:citable
content/02.body.md:31:curation
content/02.body.md:31:dataset
content/02.body.md:31:datasets
content/02.body.md:31:datasets
content/02.body.md:31:datasets
content/02.body.md:31:Datasets
content/02.body.md:31:findable
content/02.body.md:31:findable
content/02.body.md:31:Zenodo
content/02.body.md:31:Zenodo
content/02.body.md:33:dataset
content/02.body.md:33:dataset
content/02.body.md:33:datasets
content/02.body.md:35:dataset
content/02.body.md:35:interoperable
