content/00.front-matter.md:8:citable
content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/01.abstract.md:3:datasets
content/01.abstract.md:3:datasets
content/02.body.md:2:curation
content/02.body.md:2:Curation
content/02.body.md:2:datasets
content/02.body.md:2:microRNAs
content/02.body.md:2:systematicity
content/02.body.md:4:curation
content/02.body.md:4:curation
content/02.body.md:6:curation
content/02.body.md:8:datasets
content/02.body.md:9:biocuration
content/02.body.md:9:UniProt
content/02.body.md:10:curations
content/02.body.md:11:curations
content/02.body.md:13:agregate
content/02.body.md:13:curation
content/02.body.md:15:dataset
content/02.body.md:15:datasets
content/02.body.md:15:datasets
content/02.body.md:17:curation
content/02.body.md:17:datasets
content/02.body.md:17:datasets
content/02.body.md:17:neuroanatomy
content/02.body.md:19:dataset
content/02.body.md:19:dataset
content/02.body.md:19:Datasets
content/02.body.md:19:findable
content/02.body.md:21:citable
content/02.body.md:21:datasets
content/02.body.md:21:funders
content/02.body.md:21:Zenodo
content/02.body.md:23:acessible
content/02.body.md:23:biocuration
content/02.body.md:23:scholia
content/02.body.md:23:Scholia
content/02.body.md:23:SPARQL
content/02.body.md:25:datasets
content/02.body.md:25:datasets
content/02.body.md:25:zenodo
content/02.body.md:27:curation
content/02.body.md:27:datasets
content/02.body.md:27:datasets
content/02.body.md:29:curation
content/02.body.md:31:CSV
content/02.body.md:31:curation
content/02.body.md:31:curation
content/02.body.md:31:curation
content/02.body.md:31:dataset
content/02.body.md:31:dataset
content/02.body.md:31:datasets
content/02.body.md:31:datasets
content/02.body.md:31:Libre
content/02.body.md:33:citable
content/02.body.md:33:citable
content/02.body.md:33:curation
content/02.body.md:33:dataset
content/02.body.md:33:datasets
content/02.body.md:33:datasets
content/02.body.md:33:datasets
content/02.body.md:33:Datasets
content/02.body.md:33:findable
content/02.body.md:33:findable
content/02.body.md:33:zenodo
content/02.body.md:33:Zenodo
content/02.body.md:33:Zenodo
content/02.body.md:35:dataset
content/02.body.md:35:dataset
content/02.body.md:35:datasets
content/02.body.md:37:curation
content/02.body.md:37:interoperable
content/02.body.md:41:FAPESP
content/02.body.md:41:Paulo
content/02.body.md:41:São
content/02.body.md:45:OBA
content/02.body.md:45:OBA
