content/00.front-matter.md:8:citable
content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/02.body.md:3:curation
content/02.body.md:5:curation
content/02.body.md:9:biocuration
content/02.body.md:9:datasets
content/02.body.md:9:UniProt
content/02.body.md:11:datasets
content/02.body.md:13:curation
content/02.body.md:13:datasets
content/02.body.md:13:datasets
content/02.body.md:13:neuroanatomy
content/02.body.md:15:dataset
content/02.body.md:15:dataset
content/02.body.md:15:Datasets
content/02.body.md:15:findable
content/02.body.md:17:citable
content/02.body.md:17:datasets
content/02.body.md:17:funders
content/02.body.md:17:Zenodo
content/02.body.md:19:acessible
content/02.body.md:19:biocuration
content/02.body.md:19:Scholia
content/02.body.md:19:SPARQL
content/02.body.md:21:curation
content/02.body.md:21:datasets
content/02.body.md:21:datasets
content/02.body.md:23:curation
content/02.body.md:25:datasets
content/02.body.md:25:interoperable
content/02.body.md:27:curation
content/02.body.md:27:curation
content/02.body.md:27:dataset
content/02.body.md:27:dataset
content/02.body.md:27:datasets
content/02.body.md:29:citable
content/02.body.md:29:citable
content/02.body.md:29:curation
content/02.body.md:29:dataset
content/02.body.md:29:datasets
content/02.body.md:29:datasets
content/02.body.md:29:datasets
content/02.body.md:29:Datasets
content/02.body.md:29:Zenodo
content/02.body.md:29:Zenodo
content/02.body.md:31:datasets
content/02.body.md:33:dataset
content/02.body.md:33:interoperable
